# 
# 
# ==============================================================================
# System Config
# ==============================================================================

persistence_unit_name       = purdc
#persistence_unit_transaction_type       = 
#persistence_unit_jta_data_source        = 
persistence_unit_non_jta_data_source    = java:/comp/env/jdbc/accdb



#report_servlet_path=http://172.17.2.164:8080/jrw510/jrq
#report_file_path=D:/NSTDA/reports/

report_servlet_path=/jrw510/jrq
report_file_path=

report_datasource=n2

# ==============================================================================

#log4j.rootCategory=DEBUG,ConsoleDestination

log4j.appender.RollingFileDestination.File              = C:/logs/accountapp.log
log4j.appender.RollingFileDestination.MaxFileSize       = 10MB
log4j.appender.RollingFileDestination.MaxBackupIndex    = 200

# ==============================================================================
# SASU Config
# ==============================================================================

sasuaddress=http://localhost
sasuport=8080

# ==============================================================================
# APP Config
# ==============================================================================

eas_server                  = EAS_SERVER
eas_server_port             = 7013
eas_server_transfer_port    = 7011
eas_server_bean_port        = 7012

eas_pool_default            =
eas_pool_1                  = A
eas_pool_2                  = B
eas_pool_3                  = C

part_image = 100

#====
#Email Office
#====
email_server        = EAS_SERVER
email_port          = 25
email_user          = user01@summit.local
email_password      = sccpassword


pdf_report_servlet_path = http://localhost:8181/jrw510/jrq
#pdf_report_servlet_path = http://172.17.2.164:8080/jrw510/jrq


# ==============================================================================
# ContentType
# ==============================================================================
contenttype_pdf = application/pdf
contenttype_doc =application/msword
contenttype_docx =application/octet-stream
contenttype_jpg =image/jpg
contenttype_jpeg =image/jpeg
contenttype_gif =image/gif
contenttype_png =image/png
contenttype_jpg_ie =image/pjpeg
contenttype_png_ie =image/x-png
contenttype_docx_ie =application/x-zip-compressed
max_size_1m = 1000000
max_size_2m = 2097152
max_size_3m = 3072000


#owasp csrf
#owasp_csrf_disable  = true